PORT = 8000
API_KEY = "AIzaSyBnMJz5wrjTwejniZjnsHQeB6fbo291cts"
AUTH_DOMAIN = "videocall1-51243.firebaseapp.com"
PROJECT_ID =  "videocall1-51243"
FIRESTORE_DB_URL = 
STORAGE_BUCKET = "videocall1-51243.appspot.com"
MESSAGING_SENDER_ID = "228856004081"
APP_ID = "1:228856004081:web:514064ee8dccaa91afd850"
MEASUREMENT_ID = "G-KFZWKPR1RZ"